# qabel-core

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Qabel.xml  README.md  Vagrantfile  build.gradle  config.umlcd  core.uml  core.umlcd  settings.gradle  start-servers.sh  stop-servers.sh
box/: build.gradle
box/src/main/java/de/qabel/box/: Placeholder.java  Placeholder.kt
box/src/main/java/de/qabel/box/http/: AbstractHttpStorageBackend.java  AbstractHttpStorageBackend.kt  BlockReadBackend.java  BlockReadBackend.kt  BlockWriteBackend.java  BlockWriteBackend.kt  HttpReadBackend.java  HttpReadBackend.kt  HttpWriteBackend.java  HttpWriteBackend.kt
box/src/main/java/de/qabel/box/storage/: AbstractMetadata.java  AbstractMetadata.kt  AbstractNavigation.java  AbstractNavigation.kt  AuthenticatedDownloader.java  AuthenticatedDownloader.kt  BoxExternal.java  BoxExternal.kt  BoxExternalFile.java  BoxExternalFile.kt  BoxExternalFolder.java  BoxExternalFolder.kt  BoxExternalReference.java  BoxExternalReference.kt  BoxFile.java  BoxFile.kt  BoxFileState.kt  BoxFolder.java  BoxFolder.kt  BoxNavigation.java  BoxNavigation.kt  BoxObject.java  BoxObject.kt  BoxShare.java  BoxShare.kt  BoxVolume.java  BoxVolume.kt  BoxVolumeConfig.kt  BoxVolumeImpl.kt  DataBaseMigrationProvider.kt  DatabaseMigrationProvider.kt  DefaultIndexNavigation.java  DefaultIndexNavigation.kt  DelayedIndexNavigation.kt  DeleteOnCloseFileInputStream.java  DeleteOnCloseFileInputStream.kt  DirectoryMetadata.java  DirectoryMetadata.kt  DirectoryMetadataFactory.kt  FileMetadata.java  (+37 more)
box/src/test/java/de/qabel/box/: PlaceHolderKotlinTest.kt  PlaceholderTest.java  PlaceholderTest.kt
box/src/test/java/de/qabel/box/http/: HttpWriteBackendTest.kt
box/src/test/java/de/qabel/box/storage/: AbstractNavigationTest.kt  BoxFileTest.kt  BoxVolumeBlockTest.java  BoxVolumeBlockTest.kt  BoxVolumeLocalTest.java  BoxVolumeLocalTest.kt  BoxVolumeTest.java  BoxVolumeTest.kt  DeleteOnCloseFileInputStreamTest.java  DeleteOnCloseFileInputStreamTest.kt  DirectoryMetadataTest.java  FolderNavigationTest.kt  InMemoryDirectoryMetadata.kt  IndexNavigationTest.kt  JdbcDirectoryMetadataTest.java  LocalBackendTest.java  LocalBackendTest.kt  RootRefCalculatorTest.kt  StubReadBackend.kt  StubWriteBackend.kt
chat/: build.gradle
chat/src/main/java/de/qabel/chat/repository/: ChatDropMessageRepository.kt  ChatShareRepository.kt
chat/src/main/java/de/qabel/chat/service/: ChatService.kt  MainChatService.kt  MainSharingService.kt  SharingService.kt
chat/src/test/java/de/qabel/chat/repository/: SqliteChatDropMessageRepositoryTest.kt  SqliteChatShareRepositoryTest.kt
chat/src/test/java/de/qabel/chat/service/: ChatServiceTest.kt  SharingServiceTest.kt
client/: build.gradle
client/src/main/java/de/qabel/client/: MainClientDatabase.kt
client/src/main/java/de/qabel/client/box/: BoxSchedulers.kt
client/src/test/java/de/qabel/client/: testExtensions.kt
client/src/test/java/de/qabel/client/box/: DocumentIdParserTest.java  MockStorageBackend.kt  extensions.kt
core/: build.gradle
core/jni/: curve25519.h  scalarmult_test.c
core/src/main/java/de/qabel/core/: StringUtils.java  StringUtils.kt
core/src/main/java/de/qabel/core/accounting/: AccountingHTTP.java  AccountingProfile.java  AccountingProfile.kt  BoxClient.java  BoxClient.kt  BoxClientStub.java  BoxClientStub.kt  BoxHttpClient.java  BoxHttpClient.kt  DummyRequestAuthorizer.kt  PrefixDto.java  PrefixDto.kt  PrefixListDto.java  PrefixListDto.kt  QuotaState.java  QuotaState.kt  RequestAuthorizer.kt  SimpleRequestAuthorizer.kt
core/src/main/java/de/qabel/core/chat/: ChatConversation.kt  ChatDropMessage.kt
core/src/main/java/de/qabel/core/config/: Account.java  Account.kt  AccountingServer.java  AccountingServer.kt  Accounts.kt  AccountsTypeAdapter.kt  Contact.java  Contact.kt  ContactExportImport.java  ContactExportImport.kt  ContactObserver.java  ContactTypeAdapter.java  ContactTypeAdapter.kt  Contacts.kt  ContactsTypeAdapter.java  ContactsTypeAdapter.kt  DropServer.kt  DropServers.kt  DropServersTypeAdapter.kt  Entity.java  Entity.kt  EntityDelegate.kt  EntityMap.java  EntityMap.kt  EntityObservable.kt  EntityObserver.kt  Identities.kt  IdentitiesTypeAdapter.kt  Identity.java  Identity.kt  IdentityExportImport.java  IdentityExportImport.kt  IdentityObserver.java  IdentityObserver.kt  LocalSettings.kt  Persistable.java  Persistable.kt  Prefix.kt  Settings.kt  SimpleEntityObservable.kt  (+6 more)
core/src/main/java/de/qabel/core/contacts/: ContactData.kt  ContactExchangeFormats.kt
core/src/main/java/de/qabel/core/crypto/: AbstractBinaryDropMessage.java  AbstractBinaryDropMessage.kt  BinaryDropMessageV0.java  BinaryDropMessageV0.kt  CryptoUtils.kt  Curve25519.java  Curve25519.kt  DecryptedPlaintext.kt  QblECKeyPair.java  QblECKeyPair.kt  QblECPublicKey.java  QblECPublicKey.kt  QblECPublicKeyIndexTypeAdapter.kt  QblEcKeyPairTypeAdapter.java  QblEcKeyPairTypeAdapter.kt  QblEcPublicKeyTypeAdapter.java  QblEcPublicKeyTypeAdapter.kt
core/src/main/java/de/qabel/core/drop/: AdjustableDropIdGenerator.java  AdjustableDropIdGenerator.kt  DefaultDropParser.kt  DropConnector.kt  DropDeserializer.java  DropIdGenerator.kt  DropMessage.java  DropMessage.kt  DropMessageCryptorUtil.java  DropMessageCryptorUtil.kt  DropMessageGson.kt  DropMessageMetaDataSerializer.kt  DropMessageMetadata.kt  DropParser.kt  DropResult.java  DropResult.kt  DropResultContact.java  DropResultContact.kt  DropSerializer.kt  DropTypeAdapter.kt  DropURL.java  DropURL.kt  DropURLTypeAdapter.kt  MainDropConnector.kt  MainDropServer.kt  ProofOfWork.java  ProofOfWork.kt
core/src/main/java/de/qabel/core/event/: Event.kt  EventDispatcher.kt  SubjectEventDispatcher.kt
core/src/main/java/de/qabel/core/exceptions/: QblContactUnknownException.java  QblContactUnknownException.kt  QblCreateAccountFailException.kt  QblCryptoBadSignatureException.kt  QblDropInvalidMessageSizeException.kt  QblDropInvalidURL.kt  (+26 more)
core/src/test/java/de/qabel/core/: ExtendedHashCodeMethodTester.kt  TestServer.kt  TestUtil.kt
(+766 files in other folders)
