apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'
group = 'de.qabel.core'

jar {
	manifest {
		attributes 'Implementation-Title': 'Qabel Core', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.meanbean', name: 'meanbean', version: '2.+'
	compile 'com.google.code.gson:gson:2.+' 
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4'
	compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.7.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
	compile group: 'org.apache.httpcomponents', name:'httpclient', version: '4.5.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'com.amazonaws:aws-java-sdk-s3:1.10.24'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.7'
	compile project(':ackack')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

tasks.withType(Test) {
    systemProperty "java.library.path", "."
}

sourceSets {
	main {
	    resources.srcDirs += ['src/resources/config/'] 
	}
	test {
		resources.srcDirs += ['src/resources/config/'] 
	}
}
