<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_sFy3ID2iEeSfyKe4xBmU8Q">
  <modelElement href="qabel-core.uml#_teFfwT2iEeSfyKe4xBmU8Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x5LyED2iEeSfyKe4xBmU8Q" sourceAnchor="19.0,0.0" targetAnchor="42.0,28.0" target="_x5NAMD2iEeSfyKe4xBmU8Q" source="_x63NED2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_SIUj2iEeSfyKe4xBmU8Q"/>
    <nameVisual xmi:id="_x5LyET2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zNyNgD2iEeSfyKe4xBmU8Q" position="-12.544334381822082,-81.79001613809315"/>
    </nameVisual>
    <sourceRole xmi:id="_x5LyEj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageServers" navigable="true">
      <modelElement href="qabel-core.uml#_t_Q6MD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNxmcD2iEeSfyKe4xBmU8Q" position="-51.90373475557738,-77.27975737334253"/>
      <visibility xmi:id="_x5LyEz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5LyFD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x5LyFT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageServer" navigable="true">
      <modelElement href="qabel-core.uml#_t_RhQD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNyNgT2iEeSfyKe4xBmU8Q" position="-50.13485127853923,-109.61082554859075"/>
      <visibility xmi:id="_x5MZID2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5MZIT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x5xn8D2iEeSfyKe4xBmU8Q" sourceAnchor="28.0,0.0" targetAnchor="65.0,169.0" target="_x5yPBz2iEeSfyKe4xBmU8Q" source="_x7e4ID2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t-T38D2iEeSfyKe4xBmU8Q"/>
    <nameVisual xmi:id="_x5yPAD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOHksD2iEeSfyKe4xBmU8Q" position="-11.740548731293075,-80.40475618164534"/>
    </nameVisual>
    <sourceRole xmi:id="_x5yPAT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="accounts" navigable="true">
      <modelElement href="qabel-core.uml#_t-Q0oD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOG9oD2iEeSfyKe4xBmU8Q" position="-38.39015034563286,-77.83502347284985"/>
      <visibility xmi:id="_x5yPAj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPAz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x5yPBD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="account" navigable="true">
      <modelElement href="qabel-core.uml#_t-SCwD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOHksT2iEeSfyKe4xBmU8Q" position="-36.15656445705929,-107.60045878419143"/>
      <visibility xmi:id="_x5yPBT2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPBj2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x591MD2iEeSfyKe4xBmU8Q" sourceAnchor="138.0,23.0" targetAnchor="0.0,13.0" target="_x7I54D2iEeSfyKe4xBmU8Q" source="_x5_qaD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_F7ED2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNXWwD2iEeSfyKe4xBmU8Q" sourceX="481" targetX="-495" targetY="93"/>
    <bendpoints xmi:id="_zNXWwT2iEeSfyKe4xBmU8Q" sourceX="481" sourceY="-93" targetX="-495"/>
    <nameVisual xmi:id="_x591MT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zNqRsD2iEeSfyKe4xBmU8Q" position="-430.5124015173901,43.96982547065252"/>
    </nameVisual>
    <sourceRole xmi:id="_x591Mj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="localSettings">
      <modelElement href="qabel-core.uml#_t_Es8D2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNpqoD2iEeSfyKe4xBmU8Q" position="8.854502569352007,-13.078167429991566"/>
      <visibility xmi:id="_x591Mz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x591ND2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x591NT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="localeModuleSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_De0D2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNq4wD2iEeSfyKe4xBmU8Q" position="-959.567244864261,80.58514651119205"/>
      <visibility xmi:id="_x591Nj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x591Nz2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x5-cQD2iEeSfyKe4xBmU8Q" sourceAnchor="28.0,0.0" targetAnchor="69.0,0.0" target="_x5_qaD2iEeSfyKe4xBmU8Q" source="_x7PAgD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_CQsT2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNbBIj2iEeSfyKe4xBmU8Q" sourceY="-927" targetX="1666" targetY="-798"/>
    <bendpoints xmi:id="_zNbBIz2iEeSfyKe4xBmU8Q" sourceX="-1666" sourceY="-927" targetY="-798"/>
    <nameVisual xmi:id="_x5-cQT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zN134D2iEeSfyKe4xBmU8Q" position="819.9830256623186,840.8978268995832"/>
    </nameVisual>
    <sourceRole xmi:id="_x5-cQj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="settings" navigable="true">
      <modelElement href="qabel-core.uml#_t-_0cD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN1Q0D2iEeSfyKe4xBmU8Q" position="-36.01312684491768,-75.95926194622518"/>
      <visibility xmi:id="_x5-cQz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5-cRD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x5-cRT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="localSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_BCkD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN2e8D2iEeSfyKe4xBmU8Q" position="1617.508248194139,10.94213602014645"/>
      <visibility xmi:id="_x5-cRj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5-cRz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x5_qYD2iEeSfyKe4xBmU8Q" target="_x5_qaD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_uAZioD2iEeSfyKe4xBmU8Q"/>
    <nameVisual xmi:id="_x5_qYT2iEeSfyKe4xBmU8Q" text=""/>
    <sourceRole xmi:id="_x5_qYj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="lastUpdate" navigable="true">
      <modelElement href="qabel-core.uml#_t_HwQD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5_qYz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5_qZD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x5_qZT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="">
      <modelElement href="qabel-core.uml#_uAaJsD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5_qZj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5_qZz2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x6HmMD2iEeSfyKe4xBmU8Q" sourceAnchor="17.0,0.0" targetAnchor="60.0,0.0" target="_x6INQD2iEeSfyKe4xBmU8Q" source="_x6R-SD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_eVkD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNX90D2iEeSfyKe4xBmU8Q" sourceY="-881" targetX="-1500" targetY="-638"/>
    <bendpoints xmi:id="_zNX90T2iEeSfyKe4xBmU8Q" sourceX="1500" sourceY="-881" targetY="-638"/>
    <nameVisual xmi:id="_x6HmMT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zNst8D2iEeSfyKe4xBmU8Q" position="-745.5538159110922,846.8340821333782"/>
    </nameVisual>
    <sourceRole xmi:id="_x6HmMj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageVolumes" navigable="true">
      <modelElement href="qabel-core.uml#_t_cgYD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNrf0D2iEeSfyKe4xBmU8Q" position="-33.69388541173885,-69.36641350166119"/>
      <visibility xmi:id="_x6HmMz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6HmND2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x6HmNT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageVolume" navigable="true">
      <modelElement href="qabel-core.uml#_t_dHcD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNst8T2iEeSfyKe4xBmU8Q" position="-1532.3749947722965,225.03256489945494"/>
      <visibility xmi:id="_x6HmNj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6HmNz2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x6R-QD2iEeSfyKe4xBmU8Q" sourceAnchor="0.0,1.0" targetAnchor="47.0,28.0" target="_x6R-SD2iEeSfyKe4xBmU8Q" source="_x7XjYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_jOED2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNergD2iEeSfyKe4xBmU8Q" sourceX="-1293" targetY="56"/>
    <nameVisual xmi:id="_x6R-QT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOCFID2iEeSfyKe4xBmU8Q" position="1187.9443904621035,-1.7824855787277727"/>
    </nameVisual>
    <sourceRole xmi:id="_x6R-Qj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_gKwD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOBeED2iEeSfyKe4xBmU8Q" position="-95.74011537017759,-12.393398282201787"/>
      <visibility xmi:id="_x6R-Qz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6R-RD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x6R-RT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageVolumes" navigable="true">
      <modelElement href="qabel-core.uml#_t_h_8D2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOCsMD2iEeSfyKe4xBmU8Q" position="1108.9928573250636,43.60660171779827"/>
      <visibility xmi:id="_x6R-Rj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6R-Rz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x6muYD2iEeSfyKe4xBmU8Q" sourceAnchor="73.0,28.0" targetAnchor="67.0,28.0" superClass="_x55jwD2iEeSfyKe4xBmU8Q" subClass="_x6rm4D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t59jcD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNZL8D2iEeSfyKe4xBmU8Q" sourceY="531" targetX="2158" targetY="826"/>
    <bendpoints xmi:id="_zNZL8T2iEeSfyKe4xBmU8Q" sourceX="-2001" sourceY="531" targetX="157" targetY="826"/>
    <bendpoints xmi:id="_zNZL8j2iEeSfyKe4xBmU8Q" sourceX="-2001" sourceY="-268" targetX="157" targetY="27"/>
    <bendpoints xmi:id="_zNZL8z2iEeSfyKe4xBmU8Q" sourceX="-2158" sourceY="-268" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x6nVcD2iEeSfyKe4xBmU8Q" sourceAnchor="64.0,28.0" targetAnchor="64.0,0.0" target="_x6rm4D2iEeSfyKe4xBmU8Q" source="_x7XjYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_nfgT2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNergT2iEeSfyKe4xBmU8Q" sourceY="50" targetX="-164" targetY="-5"/>
    <bendpoints xmi:id="_zNergj2iEeSfyKe4xBmU8Q" sourceX="164" sourceY="50" targetY="-5"/>
    <nameVisual xmi:id="_x6pxsD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOD6UD2iEeSfyKe4xBmU8Q" position="-79.94088271162673,21.629459540670496"/>
    </nameVisual>
    <sourceRole xmi:id="_x6pxsT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_mRYD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zODTQD2iEeSfyKe4xBmU8Q" position="-31.650641927625202,28.890757099104746"/>
      <visibility xmi:id="_x6qYwz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6qYwj2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x6pxsj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedModuleSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_m4cD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOD6UT2iEeSfyKe4xBmU8Q" position="-212.80643212252926,23.13638146929702"/>
      <visibility xmi:id="_x6q_0T2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6q_0D2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x6n8gD2iEeSfyKe4xBmU8Q" sourceAnchor="94.0,0.0" targetAnchor="76.0,0.0" target="_x7XjYD2iEeSfyKe4xBmU8Q" source="_x6rm4D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_pUsD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNYk4D2iEeSfyKe4xBmU8Q" sourceY="-118" targetX="182" targetY="-35"/>
    <bendpoints xmi:id="_zNYk4T2iEeSfyKe4xBmU8Q" sourceX="-182" sourceY="-118" targetY="-35"/>
    <nameVisual xmi:id="_x6pxsz2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zNujID2iEeSfyKe4xBmU8Q" position="92.40444373750506,42.219923205527664"/>
    </nameVisual>
    <sourceRole xmi:id="_x6qYwD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedModuleSettings1" navigable="true">
      <modelElement href="qabel-core.uml#_t_otoD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNtVAD2iEeSfyKe4xBmU8Q" position="-52.68438798694797,-70.35640337011716"/>
      <visibility xmi:id="_x6q_0z2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6q_0j2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x6qYwT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings1" navigable="true">
      <modelElement href="qabel-core.uml#_t_oGkD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNujIT2iEeSfyKe4xBmU8Q" position="147.2273139367935,-35.9473541894414"/>
      <visibility xmi:id="_x6q_1T2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6q_1D2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x6v4UD2iEeSfyKe4xBmU8Q" sourceAnchor="6.0,28.0" targetAnchor="60.0,13.0" target="_x6yUmD2iEeSfyKe4xBmU8Q" source="_x7XjYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t-01UD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNc2UD2iEeSfyKe4xBmU8Q" sourceY="26" targetX="1128" targetY="124"/>
    <bendpoints xmi:id="_zNc2UT2iEeSfyKe4xBmU8Q" sourceX="-155" sourceY="26" targetX="973" targetY="124"/>
    <bendpoints xmi:id="_zNc2Uj2iEeSfyKe4xBmU8Q" sourceX="-155" sourceY="-63" targetX="973" targetY="35"/>
    <bendpoints xmi:id="_zNc2Uz2iEeSfyKe4xBmU8Q" sourceX="-522" sourceY="-63" targetX="606" targetY="35"/>
    <bendpoints xmi:id="_zNddYD2iEeSfyKe4xBmU8Q" sourceX="-522" sourceY="-98" targetX="606"/>
    <nameVisual xmi:id="_x6wfYD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zN-awD2iEeSfyKe4xBmU8Q" position="155.7944518809286,130.54168717449772"/>
    </nameVisual>
    <sourceRole xmi:id="_x6wfYT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t-yZED2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN9zsD2iEeSfyKe4xBmU8Q" position="-32.37414262633183,30.960692361079396"/>
      <visibility xmi:id="_x6xGcD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6wfYz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x6wfYj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="identities" navigable="true">
      <modelElement href="qabel-core.uml#_t-znMD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN-awT2iEeSfyKe4xBmU8Q" position="1110.4530120130935,166.4969431658858"/>
      <visibility xmi:id="_x6xGcj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6xGcT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x6yUkD2iEeSfyKe4xBmU8Q" sourceAnchor="0.0,13.0" targetAnchor="81.0,0.0" target="_x7CMMD2iEeSfyKe4xBmU8Q" source="_x6yUmD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t-xyAD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNZzAD2iEeSfyKe4xBmU8Q" sourceX="-31" targetX="-1602" targetY="256"/>
    <bendpoints xmi:id="_zNZzAT2iEeSfyKe4xBmU8Q" sourceX="-31" sourceY="-924" targetX="-1602" targetY="-668"/>
    <bendpoints xmi:id="_zNZzAj2iEeSfyKe4xBmU8Q" sourceX="1571" sourceY="-924" targetY="-668"/>
    <nameVisual xmi:id="_x6yUkT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zNwYUD2iEeSfyKe4xBmU8Q" position="12.140524289200812,907.7354003047267"/>
    </nameVisual>
    <sourceRole xmi:id="_x6yUkj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="identities" navigable="true">
      <modelElement href="qabel-core.uml#_t-wj4D2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNvxQD2iEeSfyKe4xBmU8Q" position="-75.18778749117564,-34.74166020641448"/>
      <visibility xmi:id="_x6yUkz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6yUlD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x6yUlT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="identity" navigable="true">
      <modelElement href="qabel-core.uml#_t-vVwD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNwYUT2iEeSfyKe4xBmU8Q" position="-1583.3718123731453,221.0367079384755"/>
      <visibility xmi:id="_x6yUlj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6yUlz2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x61X4D2iEeSfyKe4xBmU8Q" sourceAnchor="91.0,1.0" targetAnchor="45.0,28.0" target="_x63NED2iEeSfyKe4xBmU8Q" source="_x7XjYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_VysD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNddYT2iEeSfyKe4xBmU8Q" sourceX="298" targetX="3034" targetY="56"/>
    <bendpoints xmi:id="_zNeEcD2iEeSfyKe4xBmU8Q" sourceX="298" sourceY="773" targetX="3034" targetY="829"/>
    <bendpoints xmi:id="_zNeEcT2iEeSfyKe4xBmU8Q" sourceX="-2736" sourceY="773" targetY="829"/>
    <nameVisual xmi:id="_x61-8D2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOAP8D2iEeSfyKe4xBmU8Q" position="-245.3707973332962,-788.2175144212722"/>
    </nameVisual>
    <sourceRole xmi:id="_x61-8T2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_T9gD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN_o4D2iEeSfyKe4xBmU8Q" position="11.740115370177591,-33.60660171779821"/>
      <visibility xmi:id="_x62mAj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x62mAT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x62mAD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageServers" navigable="true">
      <modelElement href="qabel-core.uml#_t_UkkT2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOA3AD2iEeSfyKe4xBmU8Q" position="2750.154328932551,22.39339828220176"/>
      <visibility xmi:id="_x62mBD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x62mAz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x66QYD2iEeSfyKe4xBmU8Q" sourceAnchor="16.0,0.0" targetAnchor="67.0,0.0" target="_x68spz2iEeSfyKe4xBmU8Q" source="_x7XjYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t-tgkD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNcPQT2iEeSfyKe4xBmU8Q" sourceY="-1024" targetX="2774" targetY="-941"/>
    <bendpoints xmi:id="_zNcPQj2iEeSfyKe4xBmU8Q" sourceX="-2774" sourceY="-1024" targetY="-941"/>
    <nameVisual xmi:id="_x663cD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zN8lkD2iEeSfyKe4xBmU8Q" position="1374.7603801247778,969.0344963702396"/>
    </nameVisual>
    <sourceRole xmi:id="_x67egD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t-rrYD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN7XcD2iEeSfyKe4xBmU8Q" position="-52.784400713439936,-77.0605367968376"/>
      <visibility xmi:id="_x67egz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x67egj2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x67egT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="dropServers" navigable="true">
      <modelElement href="qabel-core.uml#_t-s5gD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN8lkT2iEeSfyKe4xBmU8Q" position="2728.754481708917,28.238532424931094"/>
      <visibility xmi:id="_x68FkD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x67ehD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x68FkT2iEeSfyKe4xBmU8Q" sourceAnchor="37.0,0.0" targetAnchor="78.0,0.0" target="_x7jwoD2iEeSfyKe4xBmU8Q" source="_x68spz2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t-my4D2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNaaED2iEeSfyKe4xBmU8Q" sourceY="-258" targetX="345" targetY="-15"/>
    <bendpoints xmi:id="_zNaaET2iEeSfyKe4xBmU8Q" sourceX="-345" sourceY="-258" targetY="-15"/>
    <nameVisual xmi:id="_x68soD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zN0CsD2iEeSfyKe4xBmU8Q" position="175.0549825834638,197.32629064830397"/>
    </nameVisual>
    <sourceRole xmi:id="_x68soT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="dropServers" navigable="true">
      <modelElement href="qabel-core.uml#_t-jvkD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zNy0kD2iEeSfyKe4xBmU8Q" position="-24.099481407042646,-70.55771662973663"/>
      <visibility xmi:id="_x68soj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x68soz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x68spD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="dropServer" navigable="true">
      <modelElement href="qabel-core.uml#_t-k9sD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN0CsT2iEeSfyKe4xBmU8Q" position="323.2141849417957,154.32557065049974"/>
      <visibility xmi:id="_x68spT2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x68spj2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x7IS0D2iEeSfyKe4xBmU8Q" sourceAnchor="61.0,0.0" targetAnchor="67.0,28.0" superClass="_x55jwD2iEeSfyKe4xBmU8Q" subClass="_x7I54D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t5Q_4D2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNbBID2iEeSfyKe4xBmU8Q" sourceY="-28" targetX="1407" targetY="27"/>
    <bendpoints xmi:id="_zNbBIT2iEeSfyKe4xBmU8Q" sourceX="-1407" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x7L9MD2iEeSfyKe4xBmU8Q" sourceAnchor="55.0,13.0" targetAnchor="88.0,28.0" target="_x7XjYD2iEeSfyKe4xBmU8Q" source="_x7PAgD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_NP0D2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNboMD2iEeSfyKe4xBmU8Q" sourceX="15" targetY="68"/>
    <nameVisual xmi:id="_x7MkQD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zN4UID2iEeSfyKe4xBmU8Q" position="-2.6764705882351336,-13.70588235294116"/>
    </nameVisual>
    <sourceRole xmi:id="_x7NLUD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="settings" navigable="true">
      <modelElement href="qabel-core.uml#_t_MBsD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN3GAD2iEeSfyKe4xBmU8Q" position="31.79411764705901,-32.823529411764696"/>
      <visibility xmi:id="_x7NLUz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7NLUj2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x7NLUT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t_KzkD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN4UIT2iEeSfyKe4xBmU8Q" position="-83.85294117647072,35.588235294117624"/>
      <visibility xmi:id="_x7NyYT2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7NyYD2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x7OZcD2iEeSfyKe4xBmU8Q" sourceAnchor="28.0,28.0" targetAnchor="45.0,28.0" target="_x8XB4D2iEeSfyKe4xBmU8Q" source="_x7PAgD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_PsED2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNboMT2iEeSfyKe4xBmU8Q" sourceY="279" targetX="1490" targetY="362"/>
    <bendpoints xmi:id="_zNcPQD2iEeSfyKe4xBmU8Q" sourceX="-1490" sourceY="279" targetY="362"/>
    <nameVisual xmi:id="_x7OZcT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zN6JUD2iEeSfyKe4xBmU8Q" position="733.0016417750462,-84.10046262833214"/>
    </nameVisual>
    <sourceRole xmi:id="_x7OZcj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="settings" navigable="true">
      <modelElement href="qabel-core.uml#_t_PFAD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN5iQD2iEeSfyKe4xBmU8Q" position="-35.933187171898226,22.9074197239637"/>
      <visibility xmi:id="_x7OZcz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7OZdD2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x7OZdT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="moduleManager" navigable="true">
      <modelElement href="qabel-core.uml#_t_N24D2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zN6wYD2iEeSfyKe4xBmU8Q" position="1434.9160169882189,429.8734322323975"/>
      <visibility xmi:id="_x7OZdj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7OZdz2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x7T5AD2iEeSfyKe4xBmU8Q" sourceAnchor="28.0,28.0" targetAnchor="28.0,28.0" target="_x7e4ID2iEeSfyKe4xBmU8Q" source="_x7XjYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t-YJYD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNfSkD2iEeSfyKe4xBmU8Q" sourceY="16" targetX="2944" targetY="99"/>
    <bendpoints xmi:id="_zNfSkT2iEeSfyKe4xBmU8Q" sourceX="313" sourceY="16" targetX="3257" targetY="99"/>
    <bendpoints xmi:id="_zNf5oD2iEeSfyKe4xBmU8Q" sourceX="313" sourceY="698" targetX="3257" targetY="781"/>
    <bendpoints xmi:id="_zNf5oT2iEeSfyKe4xBmU8Q" sourceX="-2944" sourceY="698" targetY="781"/>
    <nameVisual xmi:id="_x7VuMD2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOFvgD2iEeSfyKe4xBmU8Q" position="-311.2985749985469,-359.451538124019"/>
    </nameVisual>
    <sourceRole xmi:id="_x7WVQD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="syncedSettings" navigable="true">
      <modelElement href="qabel-core.uml#_t-VtID2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOFIcD2iEeSfyKe4xBmU8Q" position="-31.22209343581062,24.15825031963942"/>
      <visibility xmi:id="_x7WVQz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7WVQj2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x7WVQT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="accounts" navigable="true">
      <modelElement href="qabel-core.uml#_t-W7QD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOFvgT2iEeSfyKe4xBmU8Q" position="2927.035370939153,15.358516243387385"/>
      <visibility xmi:id="_x7W8UD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7WVRD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x7v94D2iEeSfyKe4xBmU8Q" sourceAnchor="44.0,0.0" targetAnchor="77.0,41.0" target="_x7sTgD2iEeSfyKe4xBmU8Q" source="_x7yaID2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_yeoT2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNggsD2iEeSfyKe4xBmU8Q" sourceY="-78" targetX="130"/>
    <nameVisual xmi:id="_x7wk8D2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOILwT2iEeSfyKe4xBmU8Q" position="-1.1710054720560947,46.71572749886195"/>
    </nameVisual>
    <sourceRole xmi:id="_x7wk8T2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="dropController">
      <modelElement href="qabel-core.uml#_t_x3kD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOILwD2iEeSfyKe4xBmU8Q" position="-32.533969335187976,-66.47511249685851"/>
      <visibility xmi:id="_x7xzET2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7xzED2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x7xMAD2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="dropListener" navigable="true">
      <modelElement href="qabel-core.uml#_t_xQgD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOILwj2iEeSfyKe4xBmU8Q" position="103.56116096364303,49.10135554134649"/>
      <visibility xmi:id="_x7xzEz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7xzEj2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8EG8D2iEeSfyKe4xBmU8Q" sourceAnchor="157.0,0.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x72rkD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6eg0D2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNhHwD2iEeSfyKe4xBmU8Q" sourceY="-28" targetX="200" targetY="27"/>
    <bendpoints xmi:id="_zNhHwT2iEeSfyKe4xBmU8Q" sourceX="-200" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8EG8T2iEeSfyKe4xBmU8Q" sourceAnchor="307.0,27.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x7_1gD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6iyQD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNi88j2iEeSfyKe4xBmU8Q" sourceX="626" targetX="969" targetY="460"/>
    <bendpoints xmi:id="_zNjkAD2iEeSfyKe4xBmU8Q" sourceX="626" sourceY="-433" targetX="969" targetY="27"/>
    <bendpoints xmi:id="_zNjkAT2iEeSfyKe4xBmU8Q" sourceX="-343" sourceY="-433" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8EuAD2iEeSfyKe4xBmU8Q" sourceAnchor="310.0,27.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x79ZQD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6kncD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNiV4T2iEeSfyKe4xBmU8Q" sourceX="264" targetX="609" targetY="334"/>
    <bendpoints xmi:id="_zNi88D2iEeSfyKe4xBmU8Q" sourceX="264" sourceY="-307" targetX="609" targetY="27"/>
    <bendpoints xmi:id="_zNi88T2iEeSfyKe4xBmU8Q" sourceX="-345" sourceY="-307" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8EuAT2iEeSfyKe4xBmU8Q" sourceAnchor="310.0,31.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x769AD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6o44D2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNhu0D2iEeSfyKe4xBmU8Q" sourceX="55" targetX="389" targetY="212"/>
    <bendpoints xmi:id="_zNhu0T2iEeSfyKe4xBmU8Q" sourceX="55" sourceY="-185" targetX="389" targetY="27"/>
    <bendpoints xmi:id="_zNiV4D2iEeSfyKe4xBmU8Q" sourceX="-334" sourceY="-185" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8EuAj2iEeSfyKe4xBmU8Q" sourceAnchor="157.0,0.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x8CRwD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6wNoD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNkLED2iEeSfyKe4xBmU8Q" sourceY="-28" targetX="-188" targetY="27"/>
    <bendpoints xmi:id="_zNkLET2iEeSfyKe4xBmU8Q" sourceX="188" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8JmgD2iEeSfyKe4xBmU8Q" sourceAnchor="0.0,27.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x8K0oD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6dSsD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNkyID2iEeSfyKe4xBmU8Q" sourceX="-156" targetX="-512" targetY="208"/>
    <bendpoints xmi:id="_zNkyIT2iEeSfyKe4xBmU8Q" sourceX="-156" sourceY="-181" targetX="-512" targetY="27"/>
    <bendpoints xmi:id="_zNkyIj2iEeSfyKe4xBmU8Q" sourceX="356" sourceY="-181" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8Mp0D2iEeSfyKe4xBmU8Q" sourceAnchor="0.0,4.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x8NQ4D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6uYcD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNlZMD2iEeSfyKe4xBmU8Q" sourceX="-195" targetX="-542" targetY="332"/>
    <bendpoints xmi:id="_zNlZMT2iEeSfyKe4xBmU8Q" sourceX="-195" sourceY="-305" targetX="-542" targetY="27"/>
    <bendpoints xmi:id="_zNlZMj2iEeSfyKe4xBmU8Q" sourceX="347" sourceY="-305" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8PGED2iEeSfyKe4xBmU8Q" sourceAnchor="310.0,19.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x8QUMD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6r8MD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNmAQD2iEeSfyKe4xBmU8Q" sourceX="29" targetY="473"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x8SJYD2iEeSfyKe4xBmU8Q" sourceAnchor="314.0,27.0" targetAnchor="155.0,55.0" superClass="_x8HKQD2iEeSfyKe4xBmU8Q" subClass="_x8SwcD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t6gWAD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNmnUD2iEeSfyKe4xBmU8Q" sourceX="842" targetX="999" targetY="607"/>
    <bendpoints xmi:id="_zNmnUT2iEeSfyKe4xBmU8Q" sourceX="842" sourceY="-580" targetX="999" targetY="27"/>
    <bendpoints xmi:id="_zNmnUj2iEeSfyKe4xBmU8Q" sourceX="-157" sourceY="-580" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x8VzwD2iEeSfyKe4xBmU8Q" sourceAnchor="75.0,0.0" targetAnchor="24.0,0.0" target="_x8aFMD2iEeSfyKe4xBmU8Q" source="_x8XB4D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_8PoD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNnOYD2iEeSfyKe4xBmU8Q" sourceY="-146" targetX="-1050" targetY="-63"/>
    <bendpoints xmi:id="_zNnOYT2iEeSfyKe4xBmU8Q" sourceX="1050" sourceY="-146" targetY="-63"/>
    <nameVisual xmi:id="_x8VzwT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOKA8D2iEeSfyKe4xBmU8Q" position="-523.0,133.0"/>
    </nameVisual>
    <sourceRole xmi:id="_x8Vzwj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="moduleManager" navigable="true">
      <modelElement href="qabel-core.uml#_t_7BgD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOJZ4D2iEeSfyKe4xBmU8Q" position="-34.0,-68.0"/>
      <visibility xmi:id="_x8Vzwz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8VzxD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x8VzxT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="module" navigable="true">
      <modelElement href="qabel-core.uml#_t_7okD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOKA8T2iEeSfyKe4xBmU8Q" position="-1064.0,107.0"/>
      <visibility xmi:id="_x8Vzxj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8Vzxz2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x8Wa0D2iEeSfyKe4xBmU8Q" sourceAnchor="101.0,0.0" targetAnchor="45.0,0.0" target="_x8XB4D2iEeSfyKe4xBmU8Q" source="_x8e9sD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_t_-E0j2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNn1cD2iEeSfyKe4xBmU8Q" sourceY="-1026" targetX="1417" targetY="-814"/>
    <bendpoints xmi:id="_zNn1cT2iEeSfyKe4xBmU8Q" sourceX="-1417" sourceY="-1026" targetY="-814"/>
    <nameVisual xmi:id="_x8Wa0T2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOKoAT2iEeSfyKe4xBmU8Q" position="697.4193965606692,988.570847076166"/>
    </nameVisual>
    <sourceRole xmi:id="_x8Wa0j2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageConnection" navigable="true">
      <modelElement href="qabel-core.uml#_t_82sD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOKoAD2iEeSfyKe4xBmU8Q" position="-61.435028626542135,-77.25777273007253"/>
      <visibility xmi:id="_x8Wa0z2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8Wa1D2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x8Wa1T2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="moduleManager" navigable="true">
      <modelElement href="qabel-core.uml#_t_9dwD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOLPED2iEeSfyKe4xBmU8Q" position="1362.1561635239755,192.39846443462358"/>
      <visibility xmi:id="_x8Wa1j2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8Wa1z2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x8eWoD2iEeSfyKe4xBmU8Q" sourceAnchor="0.0,47.0" targetAnchor="54.0,55.0" target="_x8e9sD2iEeSfyKe4xBmU8Q" source="_x8lrYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_uABvMD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNpDkT2iEeSfyKe4xBmU8Q" sourceX="-117" targetY="102"/>
    <nameVisual xmi:id="_x8eWoT2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zONEQD2iEeSfyKe4xBmU8Q" position="90.99107643606612,-13.987497437070829"/>
    </nameVisual>
    <sourceRole xmi:id="_x8eWoj2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageResponseListener" navigable="true">
      <modelElement href="qabel-core.uml#_uABIID2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOMdMD2iEeSfyKe4xBmU8Q" position="-109.01563757852364,-33.58007990928252"/>
      <visibility xmi:id="_x8eWoz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8eWpD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_x8eWpT2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageConnection" navigable="true">
      <modelElement href="qabel-core.uml#_tvO6ID2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zONEQT2iEeSfyKe4xBmU8Q" position="60.81732463815115,68.45225394768386"/>
      <visibility xmi:id="_x8eWpj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8eWpz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x8ousD2iEeSfyKe4xBmU8Q" sourceAnchor="107.0,27.0" targetAnchor="209.0,55.0" target="_x8sZED2iEeSfyKe4xBmU8Q" source="_x8e9sD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_uAgQUD2iEeSfyKe4xBmU8Q"/>
    <bendpoints xmi:id="_zNocgD2iEeSfyKe4xBmU8Q" sourceX="288" targetX="2381" targetY="82"/>
    <bendpoints xmi:id="_zNocgT2iEeSfyKe4xBmU8Q" sourceX="288" sourceY="433" targetX="2381" targetY="515"/>
    <bendpoints xmi:id="_zNpDkD2iEeSfyKe4xBmU8Q" sourceX="-2093" sourceY="433" targetY="515"/>
    <nameVisual xmi:id="_x8p80D2iEeSfyKe4xBmU8Q" text="">
      <visualProperties xmi:id="_zOL2ID2iEeSfyKe4xBmU8Q" position="-299.3452158911955,-440.08995202417873"/>
    </nameVisual>
    <sourceRole xmi:id="_x8p80T2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="storageConnection" navigable="true">
      <modelElement href="qabel-core.uml#_uADkYD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOLPET2iEeSfyKe4xBmU8Q" position="-10.042469616820654,-16.112457964257658"/>
      <visibility xmi:id="_x8ryAT2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8ryAD2iEeSfyKe4xBmU8Q" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_x8qj4D2iEeSfyKe4xBmU8Q" aggregationKind="NONE" name="">
      <modelElement href="qabel-core.uml#_uAfpQD2iEeSfyKe4xBmU8Q"/>
      <visualProperties xmi:id="_zOL2IT2iEeSfyKe4xBmU8Q" position="2035.955203328253,66.64679863810761"/>
      <visibility xmi:id="_x8ryAz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8ryAj2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x5NAMD2iEeSfyKe4xBmU8Q" name="StorageServer" associationsIn="_x5LyED2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_trRnMD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x5NAMT2iEeSfyKe4xBmU8Q" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x5NAMj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x5NAMz2iEeSfyKe4xBmU8Q" name="storageServers">
      <modelElement href="qabel-core.uml#_t_Q6MD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5NAND2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5NANT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x5NANj2iEeSfyKe4xBmU8Q" name="StorageServers">
        <modelElement href="qabel-core.uml#_trXt0D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x5yPBz2iEeSfyKe4xBmU8Q" name="Account" associationsIn="_x5xn8D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_to8r8D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x5yPCD2iEeSfyKe4xBmU8Q" position="-238.0,-111.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x5yPCT2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x5yPCj2iEeSfyKe4xBmU8Q" name="id">
      <modelElement href="qabel-core.uml#_t-CyMD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPCz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPDD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPDT2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPDj2iEeSfyKe4xBmU8Q" name="updated">
      <modelElement href="qabel-core.uml#_t-EAUD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPDz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPED2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPET2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPEj2iEeSfyKe4xBmU8Q" name="created">
      <modelElement href="qabel-core.uml#_t-Jf4D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPEz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPFD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPFT2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPFj2iEeSfyKe4xBmU8Q" name="deleted">
      <modelElement href="qabel-core.uml#_t-NKQD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPFz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPGD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPGT2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPGj2iEeSfyKe4xBmU8Q" name="provider">
      <modelElement href="qabel-core.uml#_t-OYYD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPGz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPHD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPHT2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPHj2iEeSfyKe4xBmU8Q" name="user">
      <modelElement href="qabel-core.uml#_t-O_cD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPHz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPID2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPIT2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPIj2iEeSfyKe4xBmU8Q" name="auth">
      <modelElement href="qabel-core.uml#_t-QNkD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPIz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPJD2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5yPJT2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5yPJj2iEeSfyKe4xBmU8Q" name="accounts">
      <modelElement href="qabel-core.uml#_t-Q0oD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5yPJz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5yPKD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x5yPKT2iEeSfyKe4xBmU8Q" name="Accounts">
        <modelElement href="qabel-core.uml#_tpZ-8D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x5_qaD2iEeSfyKe4xBmU8Q" name="LocalSettings" associationsIn="_x5-cQD2iEeSfyKe4xBmU8Q _x5_qYD2iEeSfyKe4xBmU8Q" associationsOut="_x591MD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tqtmgD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x5_qaT2iEeSfyKe4xBmU8Q" position="1054.0,150.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x5_qaj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x5_qaz2iEeSfyKe4xBmU8Q" name="settings">
      <modelElement href="qabel-core.uml#_t-_0cD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5_qbD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5_qbT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x5_qbj2iEeSfyKe4xBmU8Q" name="Settings">
        <modelElement href="qabel-core.uml#_trCWoD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5_qbz2iEeSfyKe4xBmU8Q" name="localeModuleSettings">
      <modelElement href="qabel-core.uml#_t_De0D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5_qcD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5_qcT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x5_qcj2iEeSfyKe4xBmU8Q" name="LocaleModuleSettings">
        <modelElement href="qabel-core.uml#_tq-sQD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5_qcz2iEeSfyKe4xBmU8Q" name="pollInterval">
      <modelElement href="qabel-core.uml#_t_HJMD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5_qdD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5_qdT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5_qdj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_x5_qdz2iEeSfyKe4xBmU8Q" name="lastUpdate">
      <modelElement href="qabel-core.uml#_t_HwQD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x5_qeD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x5_qeT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x5_qej2iEeSfyKe4xBmU8Q" name="Date">
        <modelElement href="qabel-core.uml#_t5C9cD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x6INQD2iEeSfyKe4xBmU8Q" name="StorageVolume" associationsIn="_x6HmMD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_trkiID2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x6INQT2iEeSfyKe4xBmU8Q" position="2860.0,-130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x6INQj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x6INQz2iEeSfyKe4xBmU8Q" name="id">
      <modelElement href="qabel-core.uml#_t_XA0D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INRD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INRT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INRj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INRz2iEeSfyKe4xBmU8Q" name="updated">
      <modelElement href="qabel-core.uml#_t_YO8D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INSD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INST2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INSj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INSz2iEeSfyKe4xBmU8Q" name="created">
      <modelElement href="qabel-core.uml#_t_Y2AD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INTD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INTT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INTj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INTz2iEeSfyKe4xBmU8Q" name="deleted">
      <modelElement href="qabel-core.uml#_t_aEID2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INUD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INUT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INUj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INUz2iEeSfyKe4xBmU8Q" name="server">
      <modelElement href="qabel-core.uml#_t_arMD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INVD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INVT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INVj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INVz2iEeSfyKe4xBmU8Q" name="port">
      <modelElement href="qabel-core.uml#_t_bSQD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INWD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INWT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INWj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INWz2iEeSfyKe4xBmU8Q" name="path">
      <modelElement href="qabel-core.uml#_t_bSQT2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INXD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INXT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INXj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INXz2iEeSfyKe4xBmU8Q" name="auth">
      <modelElement href="qabel-core.uml#_t_b5UD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INYD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INYT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x6INYj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6INYz2iEeSfyKe4xBmU8Q" name="storageVolumes">
      <modelElement href="qabel-core.uml#_t_cgYD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6INZD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6INZT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x6INZj2iEeSfyKe4xBmU8Q" name="StorageVolumes">
        <modelElement href="qabel-core.uml#_tr_Y4D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x6R-SD2iEeSfyKe4xBmU8Q" name="StorageVolumes" associationsIn="_x6R-QD2iEeSfyKe4xBmU8Q" associationsOut="_x6HmMD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tr_Y4D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x6R-ST2iEeSfyKe4xBmU8Q" position="1403.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x6R-Sj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x6R-Sz2iEeSfyKe4xBmU8Q" name="storageVolume">
      <modelElement href="qabel-core.uml#_t_dHcD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6R-TD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6R-TT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x6R-Tj2iEeSfyKe4xBmU8Q" name="StorageVolume">
        <modelElement href="qabel-core.uml#_trkiID2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6R-Tz2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t_gKwD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6R-UD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6R-UT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x6R-Uj2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x6rm4D2iEeSfyKe4xBmU8Q" name="SyncedModuleSettings" associationsIn="_x6nVcD2iEeSfyKe4xBmU8Q" associationsOut="_x6n8gD2iEeSfyKe4xBmU8Q" generalizations="_x6muYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tsK_ED2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x6rm4T2iEeSfyKe4xBmU8Q" position="2907.0,279.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x6rm4j2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x6rm4z2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t_mRYD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6rm5D2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6rm5T2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x6rm5j2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6rm5z2iEeSfyKe4xBmU8Q" name="syncedSettings1">
      <modelElement href="qabel-core.uml#_t_oGkD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6rm6D2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6rm6T2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x6rm6j2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x6yUmD2iEeSfyKe4xBmU8Q" name="Identities" associationsIn="_x6v4UD2iEeSfyKe4xBmU8Q" associationsOut="_x6yUkD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tqJl0D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x6yUmT2iEeSfyKe4xBmU8Q" position="1561.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x6yUmj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x6yUmz2iEeSfyKe4xBmU8Q" name="identity">
      <modelElement href="qabel-core.uml#_t-vVwD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6y7oD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6y7oT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x6y7oj2iEeSfyKe4xBmU8Q" name="Identity">
        <modelElement href="qabel-core.uml#_tqUk8D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x6y7oz2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t-yZED2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x6y7pD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x6y7pT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x6y7pj2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x63NED2iEeSfyKe4xBmU8Q" name="StorageServers" associationsIn="_x61X4D2iEeSfyKe4xBmU8Q" associationsOut="_x5LyED2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_trXt0D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x63NET2iEeSfyKe4xBmU8Q" position="53.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x63NEj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x63NEz2iEeSfyKe4xBmU8Q" name="storageServer">
      <modelElement href="qabel-core.uml#_t_RhQD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x63NFD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x63NFT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x63NFj2iEeSfyKe4xBmU8Q" name="StorageServer">
        <modelElement href="qabel-core.uml#_trRnMD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x63NFz2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t_T9gD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x63NGD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x63NGT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x63NGj2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x68spz2iEeSfyKe4xBmU8Q" name="DropServers" associationsIn="_x66QYD2iEeSfyKe4xBmU8Q" associationsOut="_x68FkT2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tp9YkD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x68sqD2iEeSfyKe4xBmU8Q" position="-82.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x68sqT2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x68sqj2iEeSfyKe4xBmU8Q" name="dropServer">
      <modelElement href="qabel-core.uml#_t-k9sD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x68sqz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x68srD2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x68srT2iEeSfyKe4xBmU8Q" name="DropServer">
        <modelElement href="qabel-core.uml#_tpjv8D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x68srj2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t-rrYD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x68srz2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x68ssD2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x68ssT2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7CMMD2iEeSfyKe4xBmU8Q" name="Identity" associationsIn="_x6yUkD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tqUk8D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7CMMT2iEeSfyKe4xBmU8Q" position="3051.0,-130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7CMMj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7CMMz2iEeSfyKe4xBmU8Q" name="identities">
      <modelElement href="qabel-core.uml#_t-wj4D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMND2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMNT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7CMNj2iEeSfyKe4xBmU8Q" name="Identities">
        <modelElement href="qabel-core.uml#_tqJl0D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMNz2iEeSfyKe4xBmU8Q" name="id">
      <modelElement href="qabel-core.uml#_t-2DcD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMOD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMOT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMOj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMOz2iEeSfyKe4xBmU8Q" name="updated">
      <modelElement href="qabel-core.uml#_t-3RkD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMPD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMPT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMPj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMPz2iEeSfyKe4xBmU8Q" name="created">
      <modelElement href="qabel-core.uml#_t-34oD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMQD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMQT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMQj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMQz2iEeSfyKe4xBmU8Q" name="deleted">
      <modelElement href="qabel-core.uml#_t-5GwD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMRD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMRT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMRj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMRz2iEeSfyKe4xBmU8Q" name="alias">
      <modelElement href="qabel-core.uml#_t-5t0D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMSD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMST2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMSj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMSz2iEeSfyKe4xBmU8Q" name="privateEncKey">
      <modelElement href="qabel-core.uml#_t-678D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMTD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMTT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMTj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMTz2iEeSfyKe4xBmU8Q" name="privateSignKey">
      <modelElement href="qabel-core.uml#_t-7jAD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMUD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMUT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMUj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7CMUz2iEeSfyKe4xBmU8Q" name="inbox">
      <modelElement href="qabel-core.uml#_t-8KED2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7CMVD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7CMVT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7CMVj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7I54D2iEeSfyKe4xBmU8Q" name="LocaleModuleSettings" associationsIn="_x591MD2iEeSfyKe4xBmU8Q" generalizations="_x7IS0D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tq-sQD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7I54T2iEeSfyKe4xBmU8Q" position="2168.0,67.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7I54j2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7PAgD2iEeSfyKe4xBmU8Q" name="Settings" associationsOut="_x5-cQD2iEeSfyKe4xBmU8Q _x7L9MD2iEeSfyKe4xBmU8Q _x7OZcD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_trCWoD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7PAgT2iEeSfyKe4xBmU8Q" position="2761.0,279.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7PAgj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7PAgz2iEeSfyKe4xBmU8Q" name="localSettings">
      <modelElement href="qabel-core.uml#_t_BCkD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7PAhD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7PAhT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7PAhj2iEeSfyKe4xBmU8Q" name="LocalSettings">
        <modelElement href="qabel-core.uml#_tqtmgD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7PAhz2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t_KzkD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7PAiD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7PAiT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x7PAij2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7PAiz2iEeSfyKe4xBmU8Q" name="moduleManager">
      <modelElement href="qabel-core.uml#_t_N24D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7PAjD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7PAjT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x7PAjj2iEeSfyKe4xBmU8Q" name="ModuleManager">
        <modelElement href="qabel-core.uml#_tuWJUD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7XjYD2iEeSfyKe4xBmU8Q" name="SyncedSettings" associationsIn="_x7L9MD2iEeSfyKe4xBmU8Q _x6n8gD2iEeSfyKe4xBmU8Q" associationsOut="_x66QYD2iEeSfyKe4xBmU8Q _x6v4UD2iEeSfyKe4xBmU8Q _x61X4D2iEeSfyKe4xBmU8Q _x6R-QD2iEeSfyKe4xBmU8Q _x6nVcD2iEeSfyKe4xBmU8Q _x7T5AD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7XjYT2iEeSfyKe4xBmU8Q" position="2743.0,196.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7XjYj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7XjYz2iEeSfyKe4xBmU8Q" name="accounts">
      <modelElement href="qabel-core.uml#_t-W7QD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjZD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjZT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7XjZj2iEeSfyKe4xBmU8Q" name="Accounts">
        <modelElement href="qabel-core.uml#_tpZ-8D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7XjZz2iEeSfyKe4xBmU8Q" name="dropServers">
      <modelElement href="qabel-core.uml#_t-s5gD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjaD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjaT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7Xjaj2iEeSfyKe4xBmU8Q" name="DropServers">
        <modelElement href="qabel-core.uml#_tp9YkD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7Xjaz2iEeSfyKe4xBmU8Q" name="identities">
      <modelElement href="qabel-core.uml#_t-znMD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjbD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjbT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7Xjbj2iEeSfyKe4xBmU8Q" name="Identities">
        <modelElement href="qabel-core.uml#_tqJl0D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7Xjbz2iEeSfyKe4xBmU8Q" name="settings">
      <modelElement href="qabel-core.uml#_t_MBsD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjcD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjcT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x7Xjcj2iEeSfyKe4xBmU8Q" name="Settings">
        <modelElement href="qabel-core.uml#_trCWoD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7Xjcz2iEeSfyKe4xBmU8Q" name="storageServers">
      <modelElement href="qabel-core.uml#_t_UkkT2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjdD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjdT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7Xjdj2iEeSfyKe4xBmU8Q" name="StorageServers">
        <modelElement href="qabel-core.uml#_trXt0D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7Xjdz2iEeSfyKe4xBmU8Q" name="storageVolumes">
      <modelElement href="qabel-core.uml#_t_h_8D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjeD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjeT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7Xjej2iEeSfyKe4xBmU8Q" name="StorageVolumes">
        <modelElement href="qabel-core.uml#_tr_Y4D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7Xjez2iEeSfyKe4xBmU8Q" name="syncedModuleSettings">
      <modelElement href="qabel-core.uml#_t_m4cD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjfD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjfT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7Xjfj2iEeSfyKe4xBmU8Q" name="SyncedModuleSettings">
        <modelElement href="qabel-core.uml#_tsK_ED2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7Xjfz2iEeSfyKe4xBmU8Q" name="syncedModuleSettings1">
      <modelElement href="qabel-core.uml#_t_otoD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7XjgD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7XjgT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x7Xjgj2iEeSfyKe4xBmU8Q" name="SyncedModuleSettings">
        <modelElement href="qabel-core.uml#_tsK_ED2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7e4ID2iEeSfyKe4xBmU8Q" name="Accounts" associationsIn="_x7T5AD2iEeSfyKe4xBmU8Q" associationsOut="_x5xn8D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tpZ-8D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7e4IT2iEeSfyKe4xBmU8Q" position="-201.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7e4Ij2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7e4Iz2iEeSfyKe4xBmU8Q" name="account">
      <modelElement href="qabel-core.uml#_t-SCwD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7e4JD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7e4JT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x7e4Jj2iEeSfyKe4xBmU8Q" name="Account">
        <modelElement href="qabel-core.uml#_to8r8D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7e4Jz2iEeSfyKe4xBmU8Q" name="syncedSettings">
      <modelElement href="qabel-core.uml#_t-VtID2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7e4KD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7e4KT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7e4Kj2iEeSfyKe4xBmU8Q" name="SyncedSettings">
        <modelElement href="qabel-core.uml#_tsXzYD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7jwoD2iEeSfyKe4xBmU8Q" name="DropServer" associationsIn="_x68FkT2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tpjv8D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7jwoT2iEeSfyKe4xBmU8Q" position="-468.0,-130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7jwoj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7jwoz2iEeSfyKe4xBmU8Q" name="id">
      <modelElement href="qabel-core.uml#_t-bzwD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwpD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwpT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwpj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwpz2iEeSfyKe4xBmU8Q" name="updated">
      <modelElement href="qabel-core.uml#_t-dB4D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwqD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwqT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwqj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwqz2iEeSfyKe4xBmU8Q" name="created">
      <modelElement href="qabel-core.uml#_t-do8D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwrD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwrT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwrj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwrz2iEeSfyKe4xBmU8Q" name="deleted">
      <modelElement href="qabel-core.uml#_t-e3ED2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwsD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwsT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwsj2iEeSfyKe4xBmU8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwsz2iEeSfyKe4xBmU8Q" name="url">
      <modelElement href="qabel-core.uml#_t-feID2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwtD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwtT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwtj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwtz2iEeSfyKe4xBmU8Q" name="auth">
      <modelElement href="qabel-core.uml#_t-gsQD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwuD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwuT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwuj2iEeSfyKe4xBmU8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwuz2iEeSfyKe4xBmU8Q" name="active">
      <modelElement href="qabel-core.uml#_t-h6YD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwvD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwvT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7jwvj2iEeSfyKe4xBmU8Q" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7jwvz2iEeSfyKe4xBmU8Q" name="websockets">
      <modelElement href="qabel-core.uml#_t-ihcD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7jwwD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7jwwT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7kXsD2iEeSfyKe4xBmU8Q" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_x7kXsT2iEeSfyKe4xBmU8Q" name="dropServers">
      <modelElement href="qabel-core.uml#_t-jvkD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7kXsj2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7kXsz2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x7kXtD2iEeSfyKe4xBmU8Q" name="DropServers">
        <modelElement href="qabel-core.uml#_tp9YkD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_x7sTgD2iEeSfyKe4xBmU8Q" name="DropListener" associationsIn="_x7v94D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_ttRLQD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7sTgT2iEeSfyKe4xBmU8Q" position="2624.0,281.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_x7sTgj2iEeSfyKe4xBmU8Q" name="Patch">
      <modelElement href="qabel-core.uml#_x2jU0D2iEeSfyKe4xBmU8Q"/>
    </stereotypes>
    <visibility xmi:id="_x7sTgz2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7yaID2iEeSfyKe4xBmU8Q" name="DropController" associationsOut="_x7v94D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_ttDI0D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7yaIT2iEeSfyKe4xBmU8Q" position="2787.0,400.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_x7yaIj2iEeSfyKe4xBmU8Q" name="Patch">
      <modelElement href="qabel-core.uml#_x2gRgD2iEeSfyKe4xBmU8Q"/>
    </stereotypes>
    <visibility xmi:id="_x7yaIz2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7yaJD2iEeSfyKe4xBmU8Q" name="dropListener">
      <modelElement href="qabel-core.uml#_t_xQgD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7yaJT2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x7yaJj2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x7yaJz2iEeSfyKe4xBmU8Q" name="DropListener">
        <modelElement href="qabel-core.uml#_ttRLQD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x72rkD2iEeSfyKe4xBmU8Q" name="QblCryptoBadSignatureException" generalizations="_x8EG8D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tta8QD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x72rkT2iEeSfyKe4xBmU8Q" position="1994.0,243.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x72rkj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x72rkz2iEeSfyKe4xBmU8Q" defaultValue="-4585435273239868003L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_0T0T2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x72rlD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x72rlT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x72rlj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x769AD2iEeSfyKe4xBmU8Q" name="QblNetworkInvalidResponseException" generalizations="_x8EuAT2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tt3BID2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x769AT2iEeSfyKe4xBmU8Q" position="1975.0,369.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x769Aj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x769Az2iEeSfyKe4xBmU8Q" defaultValue="4205567608332896571L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_3-MT2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x769BD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x769BT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x769Bj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x79ZQD2iEeSfyKe4xBmU8Q" name="QblModuleUnknownException" generalizations="_x8EuAD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_ttxhkD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x79ZQT2iEeSfyKe4xBmU8Q" position="1986.0,495.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x79ZQj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x79ZQz2iEeSfyKe4xBmU8Q" defaultValue="2428166351511135353L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_3XID2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x79ZRD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x79ZRT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x79ZRj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x7_1gD2iEeSfyKe4xBmU8Q" name="QblInvalidServerCertificateException" generalizations="_x8EG8T2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_ttsCAD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x7_1gT2iEeSfyKe4xBmU8Q" position="1987.0,621.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x7_1gj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x7_1gz2iEeSfyKe4xBmU8Q" defaultValue="-792358875269483120L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_2wED2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x7_1hD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x7_1hT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x7_1hj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8CRwD2iEeSfyKe4xBmU8Q" name="QblUnkownVersionException" generalizations="_x8EuAj2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tuG4wD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8CRwT2iEeSfyKe4xBmU8Q" position="1606.0,243.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8CRwj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8CRwz2iEeSfyKe4xBmU8Q" defaultValue="-5999923858312482465L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_6acD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8CRxD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x8CRxT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8CRxj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8HKQD2iEeSfyKe4xBmU8Q" name="QblException" abstractClass="true" subclassedBy="_x8EG8D2iEeSfyKe4xBmU8Q _x8EG8T2iEeSfyKe4xBmU8Q _x8EuAD2iEeSfyKe4xBmU8Q _x8EuAT2iEeSfyKe4xBmU8Q _x8EuAj2iEeSfyKe4xBmU8Q _x8JmgD2iEeSfyKe4xBmU8Q _x8Mp0D2iEeSfyKe4xBmU8Q _x8PGED2iEeSfyKe4xBmU8Q _x8SJYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_ttnJgD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8HKQT2iEeSfyKe4xBmU8Q" position="1796.0,133.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8HKQj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8HKQz2iEeSfyKe4xBmU8Q" defaultValue="4261199805687953191L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_2JAD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8HKRD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x8HKRT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8HKRj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8K0oD2iEeSfyKe4xBmU8Q" name="QblContactUnknownException" generalizations="_x8JmgD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_ttVcsD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8K0oT2iEeSfyKe4xBmU8Q" position="1595.0,369.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8K0oj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8K0oz2iEeSfyKe4xBmU8Q" defaultValue="7366239896467462459L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_zswD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8K0pD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x8K0pT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8K0pj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8NQ4D2iEeSfyKe4xBmU8Q" name="QblSerializationInvalidMessage" generalizations="_x8Mp0D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tuBZMD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8N38D2iEeSfyKe4xBmU8Q" position="1604.0,516.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8N38T2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8N38j2iEeSfyKe4xBmU8Q" defaultValue="-3071606111841753580L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_5zYD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8N38z2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x8N39D2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8N39T2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8QUMD2iEeSfyKe4xBmU8Q" name="QblNetworkTimeoutException" generalizations="_x8PGED2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tt75oD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8QUMT2iEeSfyKe4xBmU8Q" position="1612.0,642.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8QUMj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8QUMz2iEeSfyKe4xBmU8Q" defaultValue="4687499857854599863L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_4lQT2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8QUND2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x8QUNT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8QUNj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8SwcD2iEeSfyKe4xBmU8Q" name="QblDropPayloadSizeException" generalizations="_x8SJYD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tthC4D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8SwcT2iEeSfyKe4xBmU8Q" position="1794.0,768.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8Swcj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8Swcz2iEeSfyKe4xBmU8Q" defaultValue="-8466409916817986526L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="qabel-core.uml#_t_1h8D2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8SwdD2iEeSfyKe4xBmU8Q" label="-"/>
      <cardinality xmi:id="_x8SwdT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8Swdj2iEeSfyKe4xBmU8Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8XB4D2iEeSfyKe4xBmU8Q" name="ModuleManager" associationsIn="_x7OZcD2iEeSfyKe4xBmU8Q _x8Wa0D2iEeSfyKe4xBmU8Q" associationsOut="_x8VzwD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tuWJUD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8XB4T2iEeSfyKe4xBmU8Q" position="1254.0,196.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8XB4j2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8XB4z2iEeSfyKe4xBmU8Q" name="settings">
      <modelElement href="qabel-core.uml#_t_PFAD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8XB5D2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8XB5T2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x8XB5j2iEeSfyKe4xBmU8Q" name="Settings">
        <modelElement href="qabel-core.uml#_trCWoD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x8XB5z2iEeSfyKe4xBmU8Q" name="module">
      <modelElement href="qabel-core.uml#_t_7okD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8XB6D2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8XB6T2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x8XB6j2iEeSfyKe4xBmU8Q" name="Module">
        <modelElement href="qabel-core.uml#_tuNmcD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x8XB6z2iEeSfyKe4xBmU8Q" name="storageConnection">
      <modelElement href="qabel-core.uml#_t_82sD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8XB7D2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8XB7T2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x8XB7j2iEeSfyKe4xBmU8Q" name="StorageConnection">
        <modelElement href="qabel-core.uml#_tuyOMD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8aFMD2iEeSfyKe4xBmU8Q" name="Module" abstractClass="true" associationsIn="_x8VzwD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tuNmcD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8aFMT2iEeSfyKe4xBmU8Q" position="2355.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8aFMj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8aFMz2iEeSfyKe4xBmU8Q" name="moduleManager">
      <modelElement href="qabel-core.uml#_t_7BgD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8aFND2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8aFNT2iEeSfyKe4xBmU8Q" label="1" max="1" min="1"/>
      <type xmi:id="_x8aFNj2iEeSfyKe4xBmU8Q" name="ModuleManager">
        <modelElement href="qabel-core.uml#_tuWJUD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8b6YD2iEeSfyKe4xBmU8Q" name="StorageBlob">
    <modelElement href="qabel-core.uml#_tuvx8D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8b6YT2iEeSfyKe4xBmU8Q" position="1472.0,262.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8b6Yj2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8e9sD2iEeSfyKe4xBmU8Q" name="StorageConnection" associationsIn="_x8eWoD2iEeSfyKe4xBmU8Q" associationsOut="_x8Wa0D2iEeSfyKe4xBmU8Q _x8ousD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tuyOMD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8e9sT2iEeSfyKe4xBmU8Q" position="2615.0,408.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8e9sj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8e9sz2iEeSfyKe4xBmU8Q" name="moduleManager">
      <modelElement href="qabel-core.uml#_t_9dwD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8e9tD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8e9tT2iEeSfyKe4xBmU8Q" label="*" max="-1"/>
      <type xmi:id="_x8e9tj2iEeSfyKe4xBmU8Q" name="ModuleManager">
        <modelElement href="qabel-core.uml#_tuWJUD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_x8e9tz2iEeSfyKe4xBmU8Q" name="storageResponseListener">
      <modelElement href="qabel-core.uml#_uABIID2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8e9uD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8e9uT2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x8e9uj2iEeSfyKe4xBmU8Q" name="StorageResponseListener">
        <modelElement href="qabel-core.uml#_tvNE8D2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <operations xmi:id="_x8e9uz2iEeSfyKe4xBmU8Q" name="cancel">
      <modelElement href="qabel-core.uml#_tu1RgD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8e9vD2iEeSfyKe4xBmU8Q" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_x8lrYD2iEeSfyKe4xBmU8Q" name="StorageResponseListener" associationsOut="_x8eWoD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tvNE8D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8lrYT2iEeSfyKe4xBmU8Q" position="2786.0,518.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_x8lrYj2iEeSfyKe4xBmU8Q" name="Patch">
      <modelElement href="qabel-core.uml#_x2lKAD2iEeSfyKe4xBmU8Q"/>
    </stereotypes>
    <visibility xmi:id="_x8lrYz2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8lrZD2iEeSfyKe4xBmU8Q" name="storageConnection">
      <modelElement href="qabel-core.uml#_tvO6ID2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8lrZT2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8lrZj2iEeSfyKe4xBmU8Q" label="0..1" max="1"/>
      <type xmi:id="_x8lrZz2iEeSfyKe4xBmU8Q" name="StorageConnection">
        <modelElement href="qabel-core.uml#_tuyOMD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8wDcD2iEeSfyKe4xBmU8Q" name="ConfigTest">
    <modelElement href="qabel-core.uml#_tvbucD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8wDcT2iEeSfyKe4xBmU8Q" position="2349.0,357.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8wDcj2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8xRkD2iEeSfyKe4xBmU8Q" name="DropTest">
    <modelElement href="qabel-core.uml#_tvhOAD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8xRkT2iEeSfyKe4xBmU8Q" position="1478.0,345.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8xRkj2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8yfsD2iEeSfyKe4xBmU8Q" name="ExceptionTest">
    <modelElement href="qabel-core.uml#_tvkRUD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8yfsT2iEeSfyKe4xBmU8Q" position="1454.0,444.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8yfsj2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8zt0D2iEeSfyKe4xBmU8Q" name="ModuleTest">
    <modelElement href="qabel-core.uml#_tvmtkD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8zt0T2iEeSfyKe4xBmU8Q" position="2358.0,457.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8zt0j2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x81jAD2iEeSfyKe4xBmU8Q" name="StorageTest">
    <modelElement href="qabel-core.uml#_tvpJ0D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x81jAT2iEeSfyKe4xBmU8Q" position="1459.0,535.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x81jAj2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x55jwD2iEeSfyKe4xBmU8Q" name="AbstractModuleSettings" abstractClass="true" subclassedBy="_x6muYD2iEeSfyKe4xBmU8Q _x7IS0D2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_to3MYD2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x55jwT2iEeSfyKe4xBmU8Q" position="755.0,-16.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x55jwj2iEeSfyKe4xBmU8Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x8sZED2iEeSfyKe4xBmU8Q" name="StorageController" associationsIn="_x8ousD2iEeSfyKe4xBmU8Q">
    <modelElement href="qabel-core.uml#_tvCF0D2iEeSfyKe4xBmU8Q"/>
    <visualProperties xmi:id="_x8sZET2iEeSfyKe4xBmU8Q" position="420.0,298.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x8sZEj2iEeSfyKe4xBmU8Q" label="+"/>
    <attributes xmi:id="_x8sZEz2iEeSfyKe4xBmU8Q" name="storageConnection">
      <modelElement href="qabel-core.uml#_uADkYD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8sZFD2iEeSfyKe4xBmU8Q" label="+"/>
      <cardinality xmi:id="_x8sZFT2iEeSfyKe4xBmU8Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_x8sZFj2iEeSfyKe4xBmU8Q" name="StorageConnection">
        <modelElement href="qabel-core.uml#_tuyOMD2iEeSfyKe4xBmU8Q"/>
      </type>
    </attributes>
    <operations xmi:id="_x8sZFz2iEeSfyKe4xBmU8Q" name="startRequest">
      <modelElement href="qabel-core.uml#_t7XRoD2iEeSfyKe4xBmU8Q"/>
      <visibility xmi:id="_x8sZGD2iEeSfyKe4xBmU8Q" label="+"/>
      <outParameters xmi:id="_x8sZGT2iEeSfyKe4xBmU8Q">
        <modelElement href="qabel-core.uml#_t7YfwD2iEeSfyKe4xBmU8Q"/>
        <type xmi:id="_x8sZGj2iEeSfyKe4xBmU8Q" name="StorageResponseListener">
          <modelElement href="qabel-core.uml#_tvNE8D2iEeSfyKe4xBmU8Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_x8sZGz2iEeSfyKe4xBmU8Q" name="listener">
        <modelElement href="qabel-core.uml#_t7XRoT2iEeSfyKe4xBmU8Q"/>
        <type xmi:id="_x8sZHD2iEeSfyKe4xBmU8Q" name="StorageResponseListener">
          <modelElement href="qabel-core.uml#_tvNE8D2iEeSfyKe4xBmU8Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
