group = 'de.qabel.chat'

ext.sharedManifest.attributes 'Component': 'Chat'

jar {
    manifest = project.manifest {
        from sharedManifest
        attributes 'Implementation-Title': 'Qabel Core - Box - Chat Component'
    }
}


compileTestJava.dependsOn tasks.getByPath(':core:testClasses')
dependencies {
    compile project(':core')
    compile project(':box')
    testCompile project(':core').sourceSets.test.output
}

tasks.withType(Test) {
    def platform = "${System.properties['os.name'].toLowerCase()}_${System.properties['os.arch']}"
    systemProperty "java.library.path", "../core/build/binaries/curve25519SharedLibrary/$platform/"
}
testJar.manifest.attributes 'Implementation-Title': 'Qabel Core - Box - Chat Component - Test artifact'
