group = 'de.qabel.box'

ext.sharedManifest.attributes 'Component': 'Box'

jar {
    manifest = project.manifest {
        from sharedManifest
        attributes 'Implementation-Title': 'Qabel Core - Box Component'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.meanbean:meanbean:2.+'
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    testCompile 'com.nhaarman:mockito-kotlin:0.5.0'
}

tasks.withType(Test) {
    def platform = "${System.properties['os.name'].toLowerCase()}_${System.properties['os.arch']}"
    systemProperty "java.library.path", "../core/build/binaries/curve25519SharedLibrary/$platform/"
}
testJar.manifest.attributes 'Implementation-Title': 'Qabel Core - Box Component - Test artifact'

