group = 'de.qabel.box'

ext.sharedManifest.attributes 'Component': 'Box'

jar {
    manifest = project.manifest {
        from sharedManifest
        attributes 'Implementation-Title': 'Qabel Core - Box Component'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.withType(Test) {
    def platform = "${System.properties['os.name'].toLowerCase()}_${System.properties['os.arch']}"
    systemProperty "java.library.path", "../core/build/binaries/curve25519SharedLibrary/$platform/"
}
testJar.manifest.attributes 'Implementation-Title': 'Qabel Core - Box Component - Test artifact'

