group = 'de.qabel.box'

ext.sharedManifest.attributes 'Component': 'Box'

jar {
    manifest = project.manifest {
        from sharedManifest
        attributes 'Implementation-Title': 'Qabel Core - Box Component'
    }
}


dependencies {
    compile project(':core')
    testCompile project(':core').sourceSets.test.output
}

tasks.withType(Test) {
    def platform = "${System.properties['os.name'].toLowerCase()}_${System.properties['os.arch']}"
    systemProperty "java.library.path", "../core/build/binaries/curve25519SharedLibrary/$platform/"
}
testJar.manifest.attributes 'Implementation-Title': 'Qabel Core - Box Component - Test artifact'

